#두 수를 입력받아 나눠진 값을 출력 하는 프로그램.

num1,num2=input().split()
#split() 공백을 기준으로 문자열을 나누는 기능입니다.
#현재 소스코드에서는 두수 num1,num2를 입력받아야 하니 그것을 공백에 따라 구분 짓기 위하여 사용됩니다.

print(float(num1)/float(num2))
#소수점을 포함한 실수로 변환하여 계산하기 위해 float을 사용한다.